{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "cleanUrls": true,
  "trailingSlash": false,
  "ignoreCommand": "echo 'Ignoring test and local files'",
  "env": {
    "NODE_ENV": "production"
  }
}
